body, section, p, h1, h2, a, figure, header, footer {
    padding: 0;
    margin: 0;   
    font-style: normal;
    font-weight: normal;
}

figure {
    padding: 0;
    margin: 0;
    line-height; 0;
}

img{
    width: 100% ;
    height: auto ;
}

/*styles */

body {
 font-family: arial, sans-serif;
 font-size: 18px;
 padding: 30px;
 background-color: #E4E4E4;
    }

h1 {
    font-size: 2,5em;
    font-weight: lighter;
}

h2 {
    font-size: 14px;
    font-weight: lighter;
}

p
{
   font-size: 14px;
   font-weight: lighter;
   padding-bottom: 1rem;
   line-height: 1.3;
}

p:last-child {
    padding-bottom: 0;

}

.intro
{
    font-size: 18px;
    font-weight: lighter;
}

.images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    padding-top: 5em;
}

.img-1 {
    grid-column: 1 / span 2;
}

.img-2 {
    grid-column: 4 / span 1;
}

.img-3 {
    grid-column: 2 / span 1;
}


.text {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    padding-bottom: 2em;
    padding-top: 2em;
}
.h2 {
    grid-column: 2 / span: 3;
}




.footer {
    display: grid;
    grid-template-columns: repeat (4,1fr );
    grid-gap: 30px;
    padding-bottom: 2em;
    padding-top: 2em;
}

.p {
    grid-column: 4 / span 2;
}

h1 {
    font font-weight: lighter;
    letter-spacing: 2px;
        
    padding-bottom: 1rem;
}




.text {
    display: grid;
    grid-template-columns: repeat (4, 1fr); 
    grid-gap: 30px;
    padding-top: 2em;
    padding-bottom: 2em;
    color: #121212;
}


a {
 text-decoration: underline;
 color:black
}

.btn {
    display: inline-block;
    color: #121212;
    text-decoration:: none;
    padding: 15px; 40px;
    border-radius: 10px;
    position: fixed;
    right: 30px;
    top:40px;
    
}

.btn a {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    
}

.btn a:hover {
    background-color:aqua;
    text-align: right;
}


.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    height: 250px;
    width: 100%;
    margin-bottom: 2em;
}





@media screen and (max-width:900px) {
    .text   {
        grid-template-columns: 
    }
}


