{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Allgemein\
\
\ulnone Website ist Fullwidth\ul \
\ulnone \'84More\'93-Button ist fixed\
\
\ul \
Desktop\ulnone \
\
Bodytext: 18px\
Big Text (Headline): 3em\
Medium Text: 2em\
Seitenr\'e4nder: 30px\
Bilder Abstand: 30px\
\
\ul Mobile\ulnone \
\
Bodytext: 18px\
Big Text (Headline): 1.5em\
Medium Text: 1.5em\
Seitenr\'e4nder: 15px\
Bilder Abstand: 20px\
\
\

\f1\b Font: \

\f0\b0 Arial\
\

\f1\b Color
\f0\b0 :\
color: #121212\
Background-color: #E4E4E4\
Button Hover: #00FFEA}