{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green60\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12594\c35385\c100000;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14460\viewh13380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
BTN: More\
\cf2 \cb3 (Link: https://de.wikipedia.org/wiki/Japan)\cf0 \cb1 \
\
Japan (
\f1 \'c8\'d5\'b1\'be
\f0 )\
\
Japan ist ein 6852 Inseln umfassender ostasiatischer Staat im Pazifik, der indirekt im Norden und Nordwesten an Russland, im Westen an Nord- und S\'fcdkorea und im S\'fcdwesten an Taiwan und China grenzt und fl\'e4chenm\'e4\'dfig der viertgr\'f6\'dfte Inselstaat der Welt ist. De-facto-Hauptstadt und gr\'f6\'dfte urbane Siedlung ist Tokio.\
\
Tokio \
(
\f1 \'96\'7c\'be\'a9
\f0  T\uc0\u333 ky\u333 )\
\
Tokio ist eine Global City in der Kant\uc0\u333 -Region im Osten der japanischen Hauptinsel Honsh\u363 . Mit 9.644.079 Einwohnern ist sie nicht nur die bev\'f6lkerungsreichste Metropole des Landes, sondern als Sitz der japanischen Regierung und des Tenn\u333  auch die Hauptstadt Japans. Sie umfasst die 23 Bezirke auf dem Gebiet der 1943 als Verwaltungseinheit abgeschafften Stadt Tokio und ist damit keine eigene Gebietsk\'f6rperschaft mehr; stattdessen bilden die Bezirke zusammen mit den St\'e4dten und Gemeinden der westlich gelegenen Tama-Region und den s\'fcdlichen Izu- und Ogasawara-Inseln die Pr\'e4fektur Tokio. Diese bildet wiederum das Zentrum der Metropolregion Tokio-Yokohama, in der mehr als 38,5 Millionen Menschen leben (Stand 2019), was die Region zum gr\'f6\'dften Ballungsraum der Welt macht.\
\
\
\'a9 2020 Euer Name\
Webdesign FD WS20/21\
\
Wikipedia Japan\
\cf2 \cb3 (Link: https://de.wikipedia.org/wiki/Japan)\cf0 \cb1 \
Wikipedia Tokio\
\cf2 \cb3 (Link: https://de.wikipedia.org/wiki/Tokio)}