html, body, h1, p {
    padding: 0;
    margin: 0;   
}

figure {
    padding: 0;
    margin: 0;
    line-height; 0;
}

img{
    width: 100% ;
    height: auto ;
}

.images {
    display: grid;
    grid-tempate-colums: repeat (4, 1fr);
    grid-gap: 30px;
    padding-bottom: 2em;
    padding-top: 2em;
}

.img-1 {
grid-column: 1/span 2
    }

.img-1 {
    grid-column: 4/ span: 1
}

.img-3 {
    grid-column: 2 / span: 1;
}


/*styles */



h1 {
    font font-weight: 300;
    letter-spacing: 2px;
        
    padding-bottom: 1rem;
}

body {
    font-family: Arial, sans-serif;
    padding: 30px; 
    
}

p {
    padding-bottom: 1rem;
    line-height: 1.3;
}


p:last-child {
    padding-bottom: 0;

}

.images, text {
    display: grid;
    grid-template-columns: repeat (1, 1fr); 
    grid-gap: 20px;
    padding-top: 2em;
    padding-bottom: 2em;
}

.item-1 {
    grid-column: 2 / span 2;

}

a {
    text-decoration: none ;
}

.btn {
    position: fixed;
    right: 2em;
    bottom: 2em;
        
}

.btn a {
    background-color: black;
    color: white;
    padding: 10px 20px;
    
    transition: all 0.3s;
}

.btn a:hover {
    background-color: red;
}


.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    background: yellow url ('../img/katze-1.jpg') no-repeat center center; 
    background-size: cover;
    height: 250px;
    width: 100%;
    margin-bottom: 2em;
}

.intro h1 {
    color: blueviolet;
}

}

@media screen and (min-width:900px) {
    .images {
        grid-template-columns: repeat ()
    }
}


